<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="a, v, s"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718">

        <Button
            android:id="@+id/_removeBestScoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Remove best score" />

        <Switch
            android:id="@+id/_saveSwitch"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:text="Save games" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose data manager type:" />

        <Spinner
            android:id="@+id/_managerSpinner"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginBottom="428dp"
            android:contentDescription="items" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>